{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f7\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red23\green86\blue169;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.4.5.1$Windows_X86_64 LibreOffice_project/79c9829dd5d8054ec39a82dc51cd9eff340dbee8}{\info{\creatim\yr2018\mo7\dy15\hr16\min48}{\revtim\yr2018\mo7\dy15\hr18\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Terms & Conditions}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\b0\ab0\rtlch \ltrch\loch
By using the Software you agree to the following terms of this End User License Agreement (EULA).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\b\ab\rtlch \ltrch\loch
License}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\b\ab\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/LICENSE.md" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
MIT License}}}}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Copyright (c) 2018 }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
www.codestack.net}}}}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
of this software and associated documentation files (the "Software"), to deal}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
in the Software without restriction, including without limitation the rights}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
copies of the Software, and to permit persons to whom the Software is}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
furnished to do so, subject to the following conditions:}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in all}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
copies or substantial portions of the Software.}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}
\par \pard\plain \s21\sb0\sa0\dbch\af9\dbch\af5\afs20\loch\f5\fs20\widctlpar\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
SOFTWARE.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\b\ab\rtlch \ltrch\loch
Recovered Information}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
You fully acknowledge and give permissions to }{{\field{\*\fldinst HYPERLINK "http://www.codestack.net/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
www.codestack.net}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
 to gather and collect information with respect to download and use of the Software. Such informatio}{{\*\bkmkstart __DdeLink__1_2299311773}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
n}{{\*\bkmkend __DdeLink__1_2299311773}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
 may include IP, location, date and time of download or use. Please visit }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/terms-of-use" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Terms Of Use}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
, }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/privacy-policy" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Privacy}{}}}\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
and }{{\field{\*\fldinst HYPERLINK "https://www.codestack.net/cookies-policy" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf9\strike0\expnd0\expndtw0\i0\ul\ulc0\b0\animtext0\langfe255\afs24\alang255\rtlch \ltrch\loch\fs24\lang255\loch\f7\hich\af7
Cookies}{}}}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
pages for more information.}
\par }